https://code.luasoftware.com/tutorials/vuepress/vuepress-css-or-sass/
https://alligator.io/vuejs/vuepress-introduction/
https://code.luasoftware.com/tutorials/vuepress/import-vuejs-component-into-vuepress/
https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#tablesz

/mf/allotments

reference for documentation -> https://github.com/kong/kongponents


https://vuetensils.stegosource.com/

===============
suggested names
===============
bit-ui
iota-ui
jot-ui
tad-ui
nil-ui

i.tradingSymbol = data[0];
i.amc = data[1];
i.fund = stripPlanName(data[2]);
i.purchaseAllowed = data[3] == 1;
i.redemptionAllowed = data[4] == 1;
i.minPurchaseAmt = data[5] * 1.0;
i.purchaseAmtMulti = data[6] * 1.0;
i.minAdditionalPurchaseAmt = data[7] * 1.0;
i.minRedemptionQty = data[8] * 1.0;
i.redemptionQtyMulti = data[9] * 1.0;
i.dividendType = data[10];
i.dividendInterval = data[11];
i.dividend = formatDividendTypeWithInterval(data[10], data[11]);
i.lastDividendDate = data[12] ?? "";
i.lastDividendPercent = (data[13] ?? 0) * 1.0;
i.scheme = data[14];
i.subScheme = data[15];
i.plan = PlanType(data[16]);
i.settlementType = data[17];
i.lastPrice = data[18] * 1.0;
i.lastPriceDate = niceDate(data[19]);
i.changePercent = data[20] * 1.0;
i.launchDate = data[21];
i.exitLoad = "${data[22]}";
i.exitLoadSlab = data[23];
i.expenseRatio = data[24] * 1.0;
i.oneYearPercent = data[27] * 1.0;
i.twoYearPercent = data[28] * 1.0;
i.threeYearPercent = data[29] * 1.0;
i.fiveYearPercent = data[30] * 1.0;
i.amcSipFlag = data[31] == 1;
i.aum = data[32] * 10000000.0;
i.manager = data[33];

vinoth.me17
Vino_94420
no-broker: vino6520

https://stackoverflow.com/questions/45639434/how-to-import-scss-file-to-app-js-parent-file-as-a-global

https://github.com/vertcitron/vue-avatar-component
https://github.com/euvl/vue-js-modal
https://github.com/xaksis/vue-good-links
https://xaksis.github.io/vue-good-table/guide/#installation
https://baseweb.design/components/time-picker/


https://dzone.com/articles/16-best-practices-for-shared-ui-libraries
https://alligator.io/vuejs/creating-custom-plugins/

name conventions - otp -> digits
https://www.taniarascia.com/overview-of-css-concepts/
https://github.com/chakra-ui/chakra-ui

If your requirement is minimal and basic stuff you can use this vue component library.

https://www.telerik.com/blogs/10-good-practices-building-maintaining-large-vuejs-projects